<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>eclipse start</h1>
<form action="call">
<input type="submit" value="click me">
</form>
<form action="call" method="GET">
<input type="submit" value="click me..get" />
</form>
<form action="call" method="POST">
<input type="submit" value="click me..post" />
</form>
<form action="call" method="DELETE">
<input type="submit" value="click me...delete" />
</form>
<form action="call" method="PUT">
<input type="submit" value="click me...put" />
</form>
<form action="call" method="OPTIONS">
<input type="submit" value="click me...options" />
</form>
<form action="call" method="TRACE">
<input type="submit" value="click me...trace" />
</form>

<form action="call" method="PATCH">
<input type="submit" value="click me...PATCH" />
</form>


</body>
</html>